(ERR:Missing Openning Tag)
	<users>
		<user>
			<id>1</id>
			<name>iser1</name>
			<posts>
				<post>
					hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
					hhhhhhhhhhh555555555555555
				</post>
				<post>
					hohohohoh
					heheheheheh
				</post>
			</posts>
			<followers>
				<follower>
					<name>2</name>
				</follower>
				<follower>
					<id>4</id>
				</follower>
			</followers>
		</user>
		<id>1</id>
		<name>iser1</name>
		<posts>
			<post>
				hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
				hhhhhhhhhhh555555555555555
			</post>
			<post>
				hohohohoh
				heheheheheh
			</post>
			<followers>
				<follower>
					<name>2</name>
					<follower>
						<id>4</id>
					(ERR:Missing Closing Tag)
				</follower>
			(ERR:Not Matching Tag)
		(ERR:Not Matching Tag)
		<id>1(ERR:Not Matching Tag)
		(ERR:Missing Openning Tag)iser1</name>
		<posts>
			<post>
				hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
				hhhhhhhhhhh555555555555555
			</post>
			<post>
				hohohohoh
				heheheheheh
			(ERR:Missing Closing Tag)
		</posts>
	(ERR:Not Matching Tag)
	<followers>
		<follower>
			<name>2(ERR:Not Matching Tag)
		</follower>
		<follower>
			<id>4</id>
		</follower>
	</followers>
</users>